VITE_API_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://ahtxltspkyczyfvdaplo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodHhsdHNwa3ljenlmdmRhcGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTczMzEsImV4cCI6MjA3NjI3MzMzMX0.ouTTvEyQ_pnRD5SzWqqLkq4riBQN-RDsfg3q72JS2nc